.cardComponent{
  display: flex;
  height: 100%;
  width: auto;
  position: relative;
  cursor: pointer;
}

.cardComponent img{
  height: 100%;
  width: auto;
  max-width: none;
}

.cardInfo{
  display: flex;
  flex-direction: column;
  width:0;
  height: 100%;
  background-color: #000000d2;
  position: absolute;
  color: #faedde;
}

.infoDiv{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  opacity: 0;
}

.infoDiv div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 5%;
}

.infoDiv img{
  height: 20px;
}

.cardComponent:hover .infoDiv{
  animation: showInfo .5s forwards;
}

@keyframes showInfo {
  30%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.cardComponent:hover .cardInfo{
  animation: showBackground .5s forwards;
}

@keyframes showBackground {
  0%{
    width: 0%;
  }
  100%{
    width: 100%;
  }
}

.cardInfo h4{
  margin: 0;
}

.cardInfo a{
  text-decoration: none;
  color: #faedde;
  background:linear-gradient(#5c3014cc, #000000ab);
  border: none;
  width: 50%;
  font-size: 20px;
  padding: 0 0 5px 0;
  font-family: 'Yuji Syuku', serif;
}

.cardInfo a:hover{
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 0 5px #ffffff;
  transition: .2s;
  background:linear-gradient(#5c3014, #000000)
}

